{
  "model": {
    "columns": [
      {
        "id": "8aaf9faa-3687-4cfb-b7e0-4bd6848eda38",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null,
        "multiTagSortDir": "default"
      }
    ],
    "rows": [
      {
        "id": "a7811dbb-05b1-4c53-927d-e4c9b17dbeb1",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-06-27T10:31:01.817Z",
        "lastEditedDateTime": "2024-06-27T10:31:01.817Z",
        "cells": [
          {
            "id": "001a573c-a526-402a-950b-bb9d5b10fc61",
            "columnId": "8aaf9faa-3687-4cfb-b7e0-4bd6848eda38",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.16.0"
}