{
	"nodes":[
		{"id":"37bb4181f4bf1bb3","type":"file","file":"axis9/Creating a Unique Schematic Relationship with Base English Words.md","x":-660,"y":-411,"width":515,"height":811},
		{"id":"393e86c9f345eced","type":"text","text":"","x":-910,"y":-540,"width":250,"height":60,"color":"1"},
		{"id":"cc18ab6598f09b32","type":"text","text":"math is the best ","x":-1280,"y":20,"width":250,"height":60,"color":"#343783"},
		{"id":"f875edcd7ca10238","type":"file","file":"vault14/alarm.png","x":-1240,"y":-6040,"width":93,"height":93}
	],
	"edges":[
		{"id":"63355b87348afd9d","fromNode":"37bb4181f4bf1bb3","fromSide":"bottom","toNode":"cc18ab6598f09b32","toSide":"top"}
	]
}