{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset0 Bahnschrift Light;}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 Mangal;}{\f8\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052 Normal;}
{\*\cs15\snext15\hich\af5\loch\f5 ListLabel 1;}
{\s16\sbasedon0\snext17\rtlch\af7\afs28 \ltrch\hich\af4\loch\sb240\sa120\keepn\f4\fs28\dbch\af6 Heading;}
{\s17\sbasedon0\snext17\loch\sl276\slmult1\sb0\sa140 Body Text;}
{\s18\sbasedon17\snext18\rtlch\af8 \ltrch\loch\sl276\slmult1\sb0\sa140 List;}
{\s19\sbasedon0\snext19\rtlch\af8\afs24\ai \ltrch\loch\sb120\sa120\noline\fs24\i caption;}
{\s20\sbasedon0\snext20\rtlch\af8 \ltrch\loch\noline Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\hich\af5\loch\f5\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/24.8.3.2$Windows_x86 LibreOffice_project/48a6bac9e7e268aeb4c3483fcf825c94556d9f92}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2025\mo1\dy12\hr7\min34}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100\formshade\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\fet\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\tx4118\tx4402\sb0\sa200\ltrpar{\hich\af5\loch\fs22\f5
 }{\hich\af5\loch\fs24\f5\loch
0.}{\hich\af5\loch\fs22\f5\loch
\u1045\'3f\u1092\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1063\'3f\u1080\'3f\u1087\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1086\'3f\u1074\'3f  \u1042\'3f\u1089\'3f\u1105\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1103\'3f\u1102\'3f\u1097\'3f. \line }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\tx4118\tx4402\sb0\sa200\ltrpar{\hich\af5\loch\fs22\f5\loch
\u1044\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1076\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1080\'3f \u1095\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1072\'3f\u1085\'3f\u1099\'3f \u1084\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1080\'3f\u1089\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\tx4118\tx4402\sb0\sa200\ltrpar\hich\af5\loch\fs22\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052\sl276\slmult1\ql\tx4118\tx4402\sb0\sa200\ltrpar{\hich\af5\loch\fs22\f5\loch
\u1082\'3f\u1075\'3f\u1082\'3f\u1072\'3f\u1103\'3f \u1080\'3f\u1089\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1103\'3f \u1087\'3f\u1088\'3f\u1086\'3f \u1076\'3f\u1077\'3f\u1074\'3f\u1086\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1089\'3f\u1086\'3f\u1088\'3f\u1083\'3f\u1080\'3f \u1095\'3f\u1091\'3f\u1096\'3f\u1097\'3f\u1082\'3f\u1091\'3f \u1079\'3f\u1091\'3f\u1073\'3f\u1086\'3f\u1074\'3f \u1080\'3f \u1089\'3f\u1082\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1080\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1074\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1076\'3f\u1072\'3f\u1088\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
e}{\hich\af5\loch\fs22\lang1049\f5\loch
\u1074\'3f\u1086\'3f \u1095\'3f\u1091\'3f\u1076\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1082\'3f\u1100\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1084\'3f\u1080\'3f\u1083\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1084\'3f\u1086\'3f\u1078\'3f\u1077\'3f\u1090\'3f \u1077\'3f\u1097\'3f\u1077\'3f \u1089\'3f\u1084\'3f\u1086\'3f\u1090\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1100\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1072\'3f\u1088\'3f\u1099\'3f\u1081\'3f \u1082\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1100\'3f (\u1085\'3f\u1077\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1083\'3f\u1102\'3f\u1073\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1089\'3f\u1083\'3f\u1074\'3f\u1096\'3f\u1072\'3f\u1090\'3f\u1100\'3f \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1080\'3f, \u1090\'3f\u1072\'3f\u1082\'3f\u1077\'3f \u1089\'3f\u1083\'3f\u1077\'3f\u1087\'3f\u1099\'3f\u1077\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1089\'3f\u1087\'3f\u1088\'3f\u1086\'3f\u1089\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1072\'3f\u1082\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1088\'3f\u1080\'3f \u1082\'3f\u1072\'3f\u1083\'3f\u1099\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1080\'3f\u1089\'3f\u1100\'3f \u1082\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1079\'3f\u1074\'3f\u1091\'3f\u1082\'3f\u1091\'3f. (\u1076\'3f\u1083\'3f\u1103\'3f \u1101\'3f\u1090\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1103\'3f \u1082\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1090\'3f\u1080\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1082\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1077\'3f \u1089\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
HE }{\hich\af5\loch\fs22\lang1049\f5\loch
\u1080\'3f \u1084\'3f\u1099\'3f, \u1072\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1085\'3f (\u1082\'3f\u1072\'3f\u1085\'3f\u1072\'3f\u1076\'3f\u1089\'3f\u1082\'3f\u1080\'3f\u1081\'3f \u1073\'3f\u1083\'3f\u1086\'3f\u1082\'3f \u1080\'3f \u1074\'3f\u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1075\'3f\u1086\'3f \u1091\'3f\u1075\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1088\'3f\u1080\'3f\u1083\'3f\u1072\'3f \u1082\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1089\'3f\u1074\'3f\u1080\'3f\u1085\'3f\u1100\'3f\u1102\'3f\u1084\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1086\'3f\u1088\'3f\u1091\'3f\u1078\'3f\u1080\'3f\u1077\'3f \u1080\'3f \u1084\'3f\u1072\'3f\u1090\'3f\u1072\'3f\u1085\'3f \u1074\'3f\u1099\'3f\u1097\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1085\'3f\u1086\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
"}{\hich\af5\loch\fs22\lang1049\f5\loch
\u1085\'3f\u1100\'3f\u1102\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1081\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
 (}{\hich\af5\loch\fs22\lang1049\f5\loch
\u1094\'3f\u1077\'3f\u1090\'3f\u1088\'3f \u1082\'3f\u1088\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1085\'3f\u1072\'3f\u1096\'3f\u1083\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1089\'3f \u1089\'3f\u1072\'3f\u1084\'3f (\u1048\'3f \u1053\'3f\u1045\'3f\u1058\'3f \u1041\'3f\u1051\'3f\u1071\'3f\u1058\'3f\u1068\'3f \u1048\'3f\u1044\'3f\u1048\'3f\u1058\'3f\u1045\'3f \u1053\'3f\u1040\'3f\u1061\'3f\u1059\'3f\u1049\'3f \u1053\'3f\u1048\'3f \u1063\'3f\u1045\'3f\u1043\'3f\u1054\'3f \u1053\'3f\u1045\'3f \u1042\'3f\u1045\'3f\u1057\'3f\u1045\'3f\u1051\'3f\u1054\'3f \u1042\'3f\u1067\'3f \u1054\'3f\u1055\'3f\u1071\'3f\u1058\'3f\u1068\'3f \u1042\'3f\u1051\'3f\u1048\'3f\u1051\'3f\u1048\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1087\'3f\u1081\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1102\'3f \u1076\'3f\u1088\'3f\u1072\'3f\u1084\'3f\u1091\'3f \u1088\'3f\u1072\'3f\u1079\'3f\u1088\'3f\u1091\'3f\u1083\'3f\u1080\'3f\u1074\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1080\'3f \u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1074\'3f\u1089\'3f\u1077\'3f\u1084\'3f \u1075\'3f\u1086\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1074\'3f \u1086\'3f\u1073\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1074\'3f\u1096\'3f\u1080\'3f\u1093\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1089\'3f\u1074\'3f\u1086\'3f\u1086\'3f\u1080\'3f \u1084\'3f\u1086\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1084\'3f\u1072\'3f\u1096\'3f\u1080\'3f\u1085\'3f \u1085\'3f\u1077\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1095\'3f\u1091\'3f\u1102\'3f. (\u1053\'3f\u1054\'3f 3 \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f 2\u1075\'3f \u1050\'3f\u1040\'3f\u1056\'3f\u1058\'3f\u1054\'3f\u1064\'3f\u1050\'3f\u1048\'3f \u1057\'3f \u1059\'3f\u1050\'3f\u1054\'3f\u1052\'3f \u1071\'3f \u1059\'3f\u1043\'3f\u1054\'3f\u1065\'3f\u1042\'3f \u1057\'3f\u1045\'3f\u1041\'3f\u1071\'3f. \u1090\'3f\u1086\'3f  - \u1042\'3f\u1054\'3f\u1047\'3f\u1052\'3f\u1054\'3f\u1046\'3f\u1053\'3f\u1054\'3f- \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1103\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1078\'3f\u1091\'3f \u1074\'3f\u1072\'3f\u1084\'3f \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1074\'3f\u1077\'3f \u1079\'3f\u1077\'3f\u1084\'3f\u1083\'3f\u1080\'3f\u1070\'3f \u1082\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1090\'3f, \u1082\'3f\u1089\'3f\u1083\'3f\u1072\'3f\u1072\'3f16 \u1080\'3f \u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1084\'3f}{\hich\af5\loch\fs22\lang1033\f5\loch
/lhlvlvl}{\hich\af5\loch\fs22\lang1049\f5\loch
\u1099\'3f\u1100\'3f\u1089\'3f\u1077\'3f\u1076\'3f\u1076\'3f\u1072\'3f\u1074\'3f\u1088\'3f\u1093\'3f\u1097\'3f\u1089\'3f\u1080\'3f\u1101\'3f\u1083\'3f\u1091\'3f\u1077\'3f\u1090\'3f -\u1082\'3f\u1077\'3f\u1088\'3f=\u1087\'3f\u1093\'3f\u1087\'3f }{\hich\af5\loch\fs22\lang1033\f5\loch
ugcllxlrckutvxxkrxkkk,ox.b khdjsjz}{\hich\af5\loch\fs22\lang1049\f5\loch
\u1095\'3f \u1074\'3f\u1089\'3f\u1105\'3f \u1095\'3f\u1105\'3f1}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 1.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 2.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 3.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 4.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1042\'3f\u1054\'3f\u1056\'3f -!!! \u1054\'3f\u1053\'3f \u1053\'3f\u1045\'3f \u1042\'3f\u1054\'3f\u1056\'3f\u1025\'3f\u1025\'3f\u1025\'3f \u1054\'3f\u1053\'3f \u1042\'3f \u1054\'3f \u1056\'3f\u1040\'3f\u1047\'3f\u1053\'3f\u1067\'3f\u1052\'3f\u1048\'3f \u1058\'3f\u1054\'3f\u1051\'3f\u1050\'3f \u1045\'3f \u1058\'3f\u1040\'3f\u1058\'3f\u1068\'3f\u1071\'3f\u1053\'3f\u1040\'3f \u1048\'3f\u1042\'3f\u1040\'3f\u1053\'3f\u1054\'3f\u1042\'3f\u1053\'3f\u1040\'3f \u1057\'3f\u1050\'3f\u1040\'3f\u1047\'3f\u1040\'3f\u1051\'3f\u1040\'3f \u1082\'3f\u1086\'3f\u1075\'3f\u1076\'3f\u1072\'3f \u1085\'3f\u1072\'3f \u1085\'3f\u1077\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1076\'3f\u1100\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1090\'3f\u1072\'3f\u1073\'3f\u1083\'3f\u1077\'3f \u1074\'3f\u1080\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1080\'3f \u1080\'3f\u1085\'3f\u1089\'3f\u1088\'3f\u1091\'3f\u1091\'3f\u1094\'3f\u1094\'3f \u1082\'3f\u1072\'3f\u1082\'3f \u1087\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1084\'3f\u1077\'3f8\u1072\'3f\u1091\'3f \u1074\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1077\'3f \u1082\'3f\u1083\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1080\'3f \u1092\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1076\'3f\u1077\'3f\u1103\'3f, \u1082\'3f\u1086\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1099\'3f\u1077\'3f \u1079\'3f\u1072\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1077\'3f\u1077\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1076\'3f\u1084\'3f\u1091\'3f\u1083\'3f, \u1087\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1083\'3f \u1087\'3f\u1086\'3f \u1075\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1072\'3f\u1082\'3f\u1091\'3f \u1080\'3f \u1076\'3f\u1072\'3f\u1078\'3f\u1077\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1099\'3f\u1090\'3f\u1072\'3f\u1083\'3f \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u1073\'3f\u1099\'3f\u1089\'3f\u1090\'3f\u1088\'3f\u1086\'3f \u1091\'3f\u1082\'3f\u1088\'3f\u1099\'3f\u1094\'3f\u1072\'3f \u1086\'3f\u1090\'3f \u1074\'3f\u1085\'3f\u1077\'3f\u1096\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f. \u1087\'3f\u1088\'3f\u1072\'3f\u1074\'3f\u1076\'3f\u1072\'3f \u1089\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1072\'3f\u1083\'3f \u1086\'3f\u1085\'3f \u1101\'3f\u1090\'3f\u1086\'3f  \u1083\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1089\'3f\u1082\'3f\u1080\'3f, \u1076\'3f\u1072\'3f \u1080\'3f \u1074\'3f\u1089\'3f\u1077\'3f \u1101\'3f\u1090\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1090\'3f\u1100\'3f \u1077\'3f\u1089\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1077\'3f \u1086\'3f\u1095\'3f\u1077\'3f\u1085\'3f \u1095\'3f\u1077\'3f\u1089\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1072\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1094\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1088\'3f\u1077\'3f\u1079\'3f\u1082\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1091\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1087\'3f\u1086\'3f\u1077\'3f\u1079\'3f\u1076\'3f\u1072\'3f \u1073\'3f\u1091\'3f\u1082\'3f\u1074\'3f\u1072\'3f\u1083\'3f\u1100\'3f \u1085\'3f\u1072\'3f 28 \u1084\'3f\u1080\'3f\u1080\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1077\'3f\u1082\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 5.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1101\'3f\u1090\'3f\u1086\'3f \u1073\'3f\u1099\'3f\u1083\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1090\'3f\u1086\'3f\u1095\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1080\'3f\u1081\'3f \u1088\'3f\u1072\'3f\u1089\'3f\u1089\'3f\u1082\'3f\u1072\'3f\u1079\'3f \u1084\'3f\u1086\'3f\u1077\'3f\u1081\'3f \u1083\'3f\u1080\'3f\u1075\'3f\u1072\'3f\u1083\'3f\u1082\'3f\u1077\'3f \u1080\'3f \u1077\'3f\u1077\'3f \u1085\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1082\'3f\u1086\'3f\u1083\'3f\u1091\'3f \u1085\'3f\u1072\'3f\u1084\'3f\u1077\'3f\u1076\'3f.}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 6.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 7.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 8.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
+7-046492454   }
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 9.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1087\'3f\u1086\'3f\u1095\'3f\u1080\'3f\u1090\'3f\u1072\'3f\u1102\'3f \u1079\'3f\u1080\'3f\u1082\'3f\u1089\'3f\u1077\'3f\u1083\'3f\u1100\'3f \u1085\'3f\u1086\'3f \u1077\'3f\u1089\'3f\u1080\'3f\u1083\'3f \u1073\'3f\u1091\'3f\u1076\'3f\u1077\'3f\u1090\'3f \u1102\'3f\u1089\'3f \u1088\'3f\u1086\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1082\'3f\u1089\'3f \u1090\'3f\u1086\'3f \u1090\'3f\u1086\'3f\u1078\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1082\'3f\u1096\'3f\u1072\'3f\u1102\'3f \u1089\'3f\u1080\'3f\u1085\'3f\u1075\'3f. \u1085\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1085\'3f\u1072\'3f\u1088\'3f\u1082\'3f\u1086\'3f\u1090\'3f\u1099\'3f \u1097\'3f\u1072\'3f \u1085\'3f\u1077\'3f \u1085\'3f\u1072\'3f\u1081\'3f\u1076\'3f\u1077\'3f\u1086\'3f\u1102\'3f  (\u1085\'3f\u1077\'3f \u1085\'3f\u1091\'3f \u1074\'3f\u1072\'3f\u1097\'3f\u1077\'3f \u1077\'3f\u1089\'3f\u1100\'3f\u1080\'3f \u1090\'3f\u1086\'3f \u1085\'3f\u1086\'3f \u1091\'3f \u1076\'3f\u1077\'3f\u1088\'3f\u1078\'3f\u1074\'3f\u1072\'3f \u1086\'3f\u1085\'3f\u1083\'3f\u1080\'3f)}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 10.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 11.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar\hich\af5\loch\fs22\lang1049\f5\loch

\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 12.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\hich\af5\loch\fs22\lang1049\f5\loch
\u1082\'3f\u1089\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1080\'3f \u1074\'3f\u1099\'3f \u1074\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1089\'3f\u1077\'3f \u1095\'3f\u1090\'3f\u1086\'3f \u1082\'3f\u1091\'3f\u1088\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f 60% \u1074\'3f\u1088\'3f\u1077\'3f\u1076\'3f. \u1080\'3f \u1090\'3f\u1091\'3f\u1090\'3f \u1094\'3f\u1080\'3f\u1092\'3f\u1088\'3f\u1099\'3f \u1079\'3f\u1085\'3f\u1072\'3f\u1095\'3f\u1072\'3f\u1090\'3f \u1090\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1072\'3f \u1090\'3f\u1088\'3f\u1091\'3f\u1087\'3f\u1099\'3f.\u1085\'3f\u1086\'3f \u1089\'3f\u1091\'3f\u1090\'3f\u1100\'3f \u1074\'3f \u1090\'3f\u1086\'3f \u1084\'3f \u1095\'3f\u1090\'3f\u1086\'3f}
\par \pard\plain \s0\rtlch\af7\afs24\alang1081 \ltrch\lang1049\langfe2052\hich\af3\loch\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1049\kerning1\dbch\af9\langfe2052{\listtext\pard\plain \hich\af5\loch\f5 13.\tab}\ilvl0\ls1 \fi0\li720\lin720\sl276\slmult1\ql\tx4118\tx4402\fi-360\li720\lin720\sb0\sa200\ltrpar{\loch\lang1049\loch
\u1079\'3f\u1072\'3f\u1093\'3f\u1086\'3f\u1090\'3f\u1103\'3f\u1090\'3f \u8212\'97 \u1091\'3f\u1073\'3f\u1100\'3f\u1102\'3f\u1090\'3f. \u1042\'3f\u1082\'3f\u1083\'3f\u1102\'3f\u1095\'3f\u1072\'3f\u1090\'3f \u1087\'3f\u1089\'3f\u1080\'3f\u1093\'3f\u1086\'3f \u1090\'3f\u1072\'3f\u1095\'3f\u1082\'3f\u1091\'3f \u1086\'3f\u1087\'3f\u1103\'3f\u1090\'3f\u1100\'3f \u8212\'97 \u1087\'3f\u1088\'3f\u1080\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1082\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f \u1085\'3f\u1077\'3f \u1087\'3f\u1086\'3f\u1085\'3f\u1080\'3f\u1084\'3f\u1072\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1088\'3f\u1077\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f \u171\'ab\u1082\'3f\u1086\'3f\u1084\'3f\u1080\'3f\u1090\'3f\u1077\'3f\u1090\'3f\u1072\'3f\u187\'bb}
\par }