{
  "model": {
    "columns": [
      {
        "id": "85b08a78-163e-49c9-ae80-7b2048f89191",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "63ec9567-1141-44d2-ab44-2576c5dbf557",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-04-22T00:18:16.359Z",
        "lastEditedDateTime": "2024-04-22T00:18:16.359Z",
        "cells": [
          {
            "id": "4c23457a-5554-42d2-a810-0e4aee101e41",
            "columnId": "85b08a78-163e-49c9-ae80-7b2048f89191",
            "content": "",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [],
    "sources": [],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}