{
	"nodes":[
		{"id":"4e53addddaaa1329","type":"link","url":"http://kilitary.ru","x":-920,"y":-620,"width":720,"height":527,"color":"4"},
		{"id":"5f17e85f6977e46f","type":"file","file":"SKYNET/For vacuum divider/freebsd-check.jpg","x":-949,"y":-1114,"width":400,"height":199},
		{"id":"f95ff83886c8b912","type":"text","text":"mugs and the other thing I want you to be a great time to do ","x":-758,"y":-740,"width":250,"height":60,"color":"5"},
		{"id":"7fbcce31ae9234dd","type":"file","file":"Untitled Kanban.md","x":160,"y":-473,"width":400,"height":380},
		{"id":"080ae031d9bf525f","type":"file","file":"assets/images/1f4a1.png","x":-48,"y":-855,"width":50,"height":50},
		{"id":"d73fa88b9953b90e","type":"text","text":"care of the time ⌚ ","x":-48,"y":40,"width":250,"height":60},
		{"id":"4030c7092cac47f5","type":"text","text":"NN","x":-298,"y":-740,"width":250,"height":60,"color":"3"},
		{"id":"b11b9f97c38571e1","type":"file","file":"SKYNET/For vacuum divider/totally unsorted/New Chat.md","x":40,"y":-1314,"width":400,"height":400,"color":"#c37edd"},
		{"id":"2714fc0652f9a280","type":"file","file":"assets/images/1f4a1.png","x":-343,"y":-860,"width":55,"height":55},
		{"id":"40a4ee879f806974","type":"file","file":"SKYNET/research/forcing/russian_naval_fleet/grut.md","x":-488,"y":-1380,"width":400,"height":400,"color":"2"}
	],
	"edges":[
		{"id":"d14b261d8e9f0877","fromNode":"4e53addddaaa1329","fromSide":"top","toNode":"5f17e85f6977e46f","toSide":"bottom"},
		{"id":"6ba90857fb23a81c","fromNode":"4e53addddaaa1329","fromSide":"top","toNode":"f95ff83886c8b912","toSide":"bottom"},
		{"id":"10a93a0eafbb1551","fromNode":"7fbcce31ae9234dd","fromSide":"top","toNode":"080ae031d9bf525f","toSide":"bottom"},
		{"id":"8b7c4c217318b55a","fromNode":"080ae031d9bf525f","fromSide":"top","toNode":"7fbcce31ae9234dd","toSide":"left"},
		{"id":"86beabc8a2d9843e","fromNode":"5f17e85f6977e46f","fromSide":"right","toNode":"080ae031d9bf525f","toSide":"left"},
		{"id":"1059ba00dbad207c","fromNode":"7fbcce31ae9234dd","fromSide":"top","toNode":"4e53addddaaa1329","toSide":"right"},
		{"id":"22387767e2013148","fromNode":"4e53addddaaa1329","fromSide":"right","toNode":"d73fa88b9953b90e","toSide":"left"},
		{"id":"9c5ea94779fb8fc2","fromNode":"7fbcce31ae9234dd","fromSide":"bottom","toNode":"d73fa88b9953b90e","toSide":"right"},
		{"id":"6b6490d76f6428c1","fromNode":"7fbcce31ae9234dd","fromSide":"bottom","toNode":"d73fa88b9953b90e","toSide":"top"},
		{"id":"2824216fcf93797a","fromNode":"7fbcce31ae9234dd","fromSide":"bottom","toNode":"d73fa88b9953b90e","toSide":"right"},
		{"id":"27d58c1ebd448315","fromNode":"7fbcce31ae9234dd","fromSide":"bottom","toNode":"d73fa88b9953b90e","toSide":"bottom"},
		{"id":"b74a765426d31832","fromNode":"7fbcce31ae9234dd","fromSide":"bottom","toNode":"d73fa88b9953b90e","toSide":"left"},
		{"id":"41198c3134377730","fromNode":"d73fa88b9953b90e","fromSide":"left","toNode":"4e53addddaaa1329","toSide":"bottom"},
		{"id":"ee0ede054da97fad","fromNode":"7fbcce31ae9234dd","fromSide":"top","toNode":"4030c7092cac47f5","toSide":"bottom"},
		{"id":"43f6207cbfcdaa5d","fromNode":"4030c7092cac47f5","fromSide":"top","toNode":"080ae031d9bf525f","toSide":"bottom"},
		{"id":"39d6f570edbd6178","fromNode":"4030c7092cac47f5","fromSide":"top","toNode":"b11b9f97c38571e1","toSide":"bottom"},
		{"id":"aa2c6ecdacb0ed10","fromNode":"b11b9f97c38571e1","fromSide":"left","toNode":"080ae031d9bf525f","toSide":"left"},
		{"id":"85623f32cf40d8ea","fromNode":"b11b9f97c38571e1","fromSide":"left","toNode":"080ae031d9bf525f","toSide":"top"},
		{"id":"5150acbec43c0a34","fromNode":"b11b9f97c38571e1","fromSide":"left","toNode":"5f17e85f6977e46f","toSide":"right"},
		{"id":"d20ce5074b4ed986","fromNode":"7fbcce31ae9234dd","fromSide":"top","toNode":"b11b9f97c38571e1","toSide":"right"},
		{"id":"01da50aabda61759","fromNode":"5f17e85f6977e46f","fromSide":"top","toNode":"b11b9f97c38571e1","toSide":"top"},
		{"id":"84d2147afc98c45c","fromNode":"f95ff83886c8b912","fromSide":"top","toNode":"4030c7092cac47f5","toSide":"left"},
		{"id":"8677feb6587accba","fromNode":"4030c7092cac47f5","fromSide":"right","toNode":"b11b9f97c38571e1","toSide":"bottom"},
		{"id":"e424fe4dcbf47ed8","fromNode":"4030c7092cac47f5","fromSide":"right","toNode":"b11b9f97c38571e1","toSide":"left"},
		{"id":"5e5f3fdc21163dba","fromNode":"4030c7092cac47f5","fromSide":"bottom","toNode":"4e53addddaaa1329","toSide":"right"},
		{"id":"906ccc262a124557","fromNode":"4030c7092cac47f5","fromSide":"left","toNode":"f95ff83886c8b912","toSide":"right"},
		{"id":"8808d8f2c4aef62a","fromNode":"4030c7092cac47f5","fromSide":"left","toNode":"f95ff83886c8b912","toSide":"left"},
		{"id":"5623030b6fc66a71","fromNode":"4030c7092cac47f5","fromSide":"left","toNode":"5f17e85f6977e46f","toSide":"right"},
		{"id":"7d7627a528d72f34","fromNode":"080ae031d9bf525f","fromSide":"left","toNode":"2714fc0652f9a280","toSide":"right"},
		{"id":"6653f0f81e4a6d50","fromNode":"2714fc0652f9a280","fromSide":"top","toNode":"b11b9f97c38571e1","toSide":"bottom"},
		{"id":"b5596e36738610c2","fromNode":"4e53addddaaa1329","fromSide":"top","toNode":"2714fc0652f9a280","toSide":"bottom"},
		{"id":"f0762bf759c224f0","fromNode":"4030c7092cac47f5","fromSide":"top","toNode":"40a4ee879f806974","toSide":"bottom"},
		{"id":"75d0854bf39e15bf","fromNode":"4030c7092cac47f5","fromSide":"top","toNode":"2714fc0652f9a280","toSide":"left"},
		{"id":"6c7f600f01998210","fromNode":"2714fc0652f9a280","fromSide":"top","toNode":"40a4ee879f806974","toSide":"bottom"},
		{"id":"6f94432d30e69c7a","fromNode":"080ae031d9bf525f","fromSide":"top","toNode":"40a4ee879f806974","toSide":"bottom"},
		{"id":"e78b1b5aa5075728","fromNode":"4030c7092cac47f5","fromSide":"top","toNode":"40a4ee879f806974","toSide":"right"},
		{"id":"951f6d63e538ce7e","fromNode":"f95ff83886c8b912","fromSide":"top","toNode":"5f17e85f6977e46f","toSide":"right"},
		{"id":"0fc51b4b38b7ac67","fromNode":"5f17e85f6977e46f","fromSide":"top","toNode":"40a4ee879f806974","toSide":"bottom"}
	]
}