{
  "model": {
    "columns": [
      {
        "id": "eecb2dad-2a7a-43b8-a478-44c2dab0df8f",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "source-file",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "Source File",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "3427a693-b6c7-470f-bb1b-f13ee58aa766",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      },
      {
        "id": "e01f2fac-3503-4f3d-9b12-1d02925474bd",
        "sortDir": "default",
        "isVisible": true,
        "width": "140px",
        "type": "text",
        "numberPrefix": "",
        "numberSuffix": "",
        "numberSeparator": "",
        "content": "New Column",
        "numberFormat": "number",
        "currencyType": "USD",
        "dateFormat": "mmddyyyy",
        "dateFormatSeparator": "-",
        "hour12": true,
        "includeTime": false,
        "shouldWrapOverflow": true,
        "tags": [],
        "calculationType": "none",
        "aspectRatio": "unset",
        "horizontalPadding": "unset",
        "verticalPadding": "unset",
        "frontmatterKey": null
      }
    ],
    "rows": [
      {
        "id": "154e6642-b1bb-4d47-85e6-c59f1c0df65a",
        "index": 0,
        "sourceId": null,
        "creationDateTime": "2024-04-19T16:24:48.642Z",
        "lastEditedDateTime": "2024-04-19T16:24:48.642Z",
        "cells": [
          {
            "id": "90125da1-5e45-47b1-a08a-a9e240e126a1",
            "columnId": "3427a693-b6c7-470f-bb1b-f13ee58aa766",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "eb07295e-a4ab-40d5-8606-10a1361dc033",
            "columnId": "e01f2fac-3503-4f3d-9b12-1d02925474bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "3a8777ac-1d1d-4ca0-942a-6ffdd8b04abd",
            "columnId": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
            "path": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "eb96586a-a0e1-4abf-bc20-955d7672ec26",
            "columnId": "eecb2dad-2a7a-43b8-a478-44c2dab0df8f",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "ea95ed99-62bb-45e4-b6de-136e45175438",
        "index": 1,
        "sourceId": null,
        "creationDateTime": "2024-04-19T16:24:40.638Z",
        "lastEditedDateTime": "2024-04-19T16:24:40.638Z",
        "cells": [
          {
            "id": "36945fb4-7a4c-47af-9fb3-6ba1a1e313c2",
            "columnId": "3427a693-b6c7-470f-bb1b-f13ee58aa766",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c924f0ee-21bf-4d95-a290-b13a492e386d",
            "columnId": "e01f2fac-3503-4f3d-9b12-1d02925474bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "c64f3ff8-cc11-4a63-988c-69493b6828b0",
            "columnId": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
            "path": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "eb82d0cb-8b53-42db-b4d5-af1b93c3a306",
            "columnId": "eecb2dad-2a7a-43b8-a478-44c2dab0df8f",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "148f79b0-2bef-45ab-a84b-ff16a22ef038",
        "index": 2,
        "sourceId": null,
        "creationDateTime": "2024-04-19T16:24:49.762Z",
        "lastEditedDateTime": "2024-04-19T16:24:49.762Z",
        "cells": [
          {
            "id": "1233252f-7b06-4e00-9b98-60c3f1f697a7",
            "columnId": "3427a693-b6c7-470f-bb1b-f13ee58aa766",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "76c30ddd-4ad7-42c5-9c70-8a826973a558",
            "columnId": "e01f2fac-3503-4f3d-9b12-1d02925474bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "69b9a828-85b7-4b83-9228-dacb0b6be10e",
            "columnId": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
            "path": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "f1edf3cf-f656-4a80-9139-6865e67d7400",
            "columnId": "eecb2dad-2a7a-43b8-a478-44c2dab0df8f",
            "hasValidFrontmatter": null
          }
        ]
      },
      {
        "id": "56eac8bf-687e-499b-99e5-cda5c4f8e3e8",
        "index": 3,
        "sourceId": null,
        "creationDateTime": "2024-04-19T16:24:51.300Z",
        "lastEditedDateTime": "2024-04-19T16:24:51.300Z",
        "cells": [
          {
            "id": "e0b97dda-e8ec-4728-b3a8-afbf856f11ea",
            "columnId": "3427a693-b6c7-470f-bb1b-f13ee58aa766",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "fcbe6438-9994-4c62-90a3-25baf055b2f9",
            "columnId": "e01f2fac-3503-4f3d-9b12-1d02925474bd",
            "content": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "050e5bdf-2464-42b0-9cd9-0a0555cd3cb4",
            "columnId": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
            "path": "",
            "hasValidFrontmatter": null
          },
          {
            "id": "44a0121c-0108-466c-b20b-0aeeaae37d2f",
            "columnId": "eecb2dad-2a7a-43b8-a478-44c2dab0df8f",
            "hasValidFrontmatter": null
          }
        ]
      }
    ],
    "filters": [
      {
        "id": "a8d3f5c9-cc99-465f-a912-442a11be442b",
        "columnId": "c079c2e2-23c1-437b-8d68-85bfee99ddd4",
        "operator": "or",
        "isEnabled": true,
        "type": "source-file",
        "condition": "is",
        "text": ""
      }
    ],
    "sources": [
      {
        "id": "31933eaf-6cf2-48bc-b6f7-92ce967a7931",
        "type": "frontmatter",
        "propertyType": "number",
        "propertyKey": "excalidraw-export-padding",
        "filterCondition": "is-equal",
        "filterText": ""
      }
    ],
    "settings": {
      "numFrozenColumns": 1,
      "showCalculationRow": true
    },
    "externalRowOrder": []
  },
  "pluginVersion": "8.15.12"
}